# MSClientes

./: .pmd  README.md  pom.xml
src/main/java/com/everis/msclient/: MsClientApplication.java
src/main/java/com/everis/msclient/expose/: MSClientController.java  MsclientController.java
src/main/java/com/everis/msclient/model/: Bank.java  Client.java  Clienttype.java
src/main/java/com/everis/msclient/model/dto/: ClientDTO.java  ClientDto.java  ErrorDto.java
src/main/java/com/everis/msclient/model/request/: ClientListFind.java  CreateBankRequest.java  CreateClientRequest.java  CreateClienttypeRequest.java  DeleteClientRequest.java  UpdateClientRequest.java
src/main/java/com/everis/msclient/model/response/: CreateClientResponse.java  FindClientResponse.java
src/main/java/com/everis/msclient/repository/: IBankrepo.java  IClientrepo.java  IClienttyperepo.java  MSClientRepository.java  MsclientRepository.java
src/main/java/com/everis/msclient/service/: IMsclientservice.java  MSClientService.java  MsclientService.java
src/main/java/com/everis/msclient/service/impl/: MSClientServiceImpl.java  MsclientserviceImpl.java
src/main/resources/: bootstrap.yml
src/test/java/com/everis/msclient/: MsClientApplicationTests.java
src/test/java/com/everis/msclient/controller/: ClientControllerTest.java
